" spells and typos

set encoding=UTF-8

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => incase I need vim to spellcheck
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" set dictionary
" set spell
" set spelllang=en_us
" set spellsuggest=best

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => fixing typos and shortcuts while typing
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

" Fixing typos
iabbr colro color
iabbr teh the
iabbr ture true
iabbr flase false
iabbr warnign warning
iabbr tow two
iabbr fiel file
iabbr lenght length
iabbr bets best
iabbr Bets Best
iabbr ma am
iabbr Iam I am
iabbr Im I'm
iabbr TEh The
iabbr THat That
iabbr THe The
iabbr Teh The
iabbr Theyare They are
iabbr Youre You're
iabbr abotu about
iabbr aboutit about it
iabbr acn can
iabbr adn and
iabbr aer are
iabbr agian again
iabbr ahev have
iabbr ahve have
iabbr alos also
iabbr alot a lot
iabbr alse else
iabbr alsot also
iabbr amde made
iabbr amke make
iabbr amkes makes
iabbr anbd and
iabbr andd and
iabbr anf and
iabbr ans and
iabbr aobut about
iabbr aslo also
iabbr asthe as the
iabbr atthe at the
iabbr awya away
iabbr aywa away
iabbr bakc back
iabbr baout about
iabbr bcak back
iabbr beacuse because
iabbr becuase because
iabbr bve be
iabbr cant can't
iabbr chaneg change
iabbr chanegs changes
iabbr chekc check
iabbr chnage change
iabbr chnaged changed
iabbr chnages changes
iabbr claer clear
iabbr cmo com
iabbr cna can
iabbr coudl could
iabbr cpoy copy
iabbr dael deal
iabbr didnot did not
iabbr didnt didn't
iabbr diea idea
iabbr doens does
iabbr doese does
iabbr doesnt doesn't
iabbr doign doing
iabbr doimg doing
iabbr donig doing
iabbr dont don't
iabbr eahc each
iabbr efel feel
iabbr ehlp help
iabbr ehr her
iabbr emial email
iabbr ened need
iabbr enxt next
iabbr esle else
iabbr ew we
iabbr eyar year
iabbr eyt yet
iabbr fatc fact
iabbr fidn find
iabbr fiel file
iabbr firts first
iabbr flase false
iabbr fo of
iabbr fomr form
iabbr fora for a
iabbr forthe for the
iabbr foudn found
iabbr frmo from
iabbr fro for
iabbr frome from
iabbr fromthe from the
iabbr fwe few
iabbr gerat great
iabbr gievn given
iabbr goign going
iabbr gonig going
iabbr gruop group
iabbr grwo grow
iabbr haev have
iabbr hasa has a
iabbr havea have a
iabbr hda had
iabbr hge he
iabbr hlep help
iabbr holf hold
iabbr hsa has
iabbr hsi his
iabbr htan than
iabbr htat that
iabbr hte the
iabbr htem them
iabbr hten then
iabbr htere there
iabbr htese these
iabbr htey they
iabbr hting thing
iabbr htink think
iabbr htis this
iabbr hvae have
iabbr hvaing having
iabbr hvea have
iabbr hwich which
iabbr hwo how
iabbr idae idea
iabbr idaes ideas
iabbr ihs his
iabbr ina in a
iabbr inot into
iabbr inteh in the
iabbr inthe in the
iabbr inthese in these
iabbr inthis in this
iabbr inwhich in which
iabbr isthe is the
iabbr isze size
iabbr itis it is
iabbr itwas it was
iabbr iused used
iabbr iwll will
iabbr iwth with
iabbr jstu just
iabbr jsut just
iabbr knwo know
iabbr knwon known
iabbr knwos knows
iabbr konw know
iabbr konwn known
iabbr konws knows
iabbr kwno know
iabbr laod load
iabbr lastr last
iabbr layed laid
iabbr liek like
iabbr liekd liked
iabbr liev live
iabbr likly likely
iabbr ling long
iabbr liuke like
iabbr loev love
iabbr lsat last
iabbr lveo love
iabbr lvoe love
iabbr mcuh much
iabbr mear mere
iabbr mial mail
iabbr mkae make
iabbr mkaes makes
iabbr mkea make
iabbr moeny money
iabbr mroe more
iabbr msut must
iabbr muhc much
iabbr muts must
iabbr mysefl myself
iabbr myu my
iabbr nad and
iabbr niether neither
iabbr nkow know
iabbr nkwo know
iabbr nmae name
iabbr nowe now
iabbr nto not
iabbr nver never
iabbr nwe new
iabbr nwo now
iabbr ocur occur
iabbr ofa of a
iabbr ofits of its
iabbr ofthe of the
iabbr oging going
iabbr ohter other
iabbr omre more
iabbr oneof one of
iabbr onthe on the
iabbr onyl only
iabbr ot to
iabbr otehr other
iabbr otu out
iabbr outof out of
iabbr owrk work
iabbr owuld would
iabbr paide paid
iabbr peice piece
iabbr puhs push
iabbr pwoer power
iabbr rela real
iabbr rulle rule
iabbr rwite write
iabbr sasy says
iabbr seh she
iabbr shoudl should
iabbr sitll still
iabbr sleect select
iabbr smae same
iabbr smoe some
iabbr sned send
iabbr soem some
iabbr sohw show
iabbr soze size
iabbr stnad stand
iabbr stpo stop
iabbr syas says
iabbr ta at
iabbr tahn than
iabbr taht that
iabbr tath that
iabbr teh the
iabbr tehir their
iabbr tehn then
iabbr tehre there
iabbr tehy they
iabbr tghe the
iabbr tghis this
iabbr thanit than it
iabbr thansk thanks
iabbr thast that
iabbr thats that's
iabbr thatthe that the
iabbr theh then
iabbr theri their
iabbr theyare they are
iabbr thgat that
iabbr thge the
iabbr thier their
iabbr thign thing
iabbr thme them
iabbr thn then
iabbr thna than
iabbr thne then
iabbr thnig thing
iabbr thre there
iabbr thsi this
iabbr thsoe those
iabbr thta that
iabbr thyat that
iabbr thye they
iabbr ti it
iabbr tiem time
iabbr tihs this
iabbr timne time
iabbr tiome time
iabbr tje the
iabbr tjhe the
iabbr tkae take
iabbr tkaes takes
iabbr tkaing taking
iabbr todya today
iabbr tothe to the
iabbr towrad toward
iabbr tthe the
iabbr ture true
iabbr twpo two
iabbr tyhat that
iabbr tyhe the
iabbr tyhe they
iabbr uise use
iabbr untill until
iabbr veyr very
iabbr vrey very
iabbr waht what
iabbr wass was
iabbr watn want
iabbr weas was
iabbr wehn when
iabbr werre were
iabbr whcih which
iabbr wherre where
iabbr whic which
iabbr whihc which
iabbr whn when
iabbr whta what
iabbr wih with
iabbr wihch which
iabbr wiht with
iabbr willbe will be
iabbr willk will
iabbr witha with a
iabbr withe with
iabbr withh with
iabbr withit with it
iabbr witht with
iabbr withthe with the
iabbr witn with
iabbr wiull will
iabbr wnat want
iabbr wnats wants
iabbr woh who
iabbr wohle whole
iabbr wokr work
iabbr woudl would
iabbr wrod word
iabbr wroet wrote
iabbr wrok work
iabbr wtih with
iabbr wuould would
iabbr wya way
iabbr yaer year
iabbr yera year
iabbr yoiu you
iabbr yoru your
iabbr youare you are
iabbr youre you're
iabbr youve you've
iabbr yrea year
iabbr ytou you
iabbr yuo you
iabbr yuor your
