"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => tabs and indenting
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" number of spaces to use for autoindenting
set shiftwidth=2
set tabstop=2

" ctrl u for emmet
imap <tab>o <C-y>,
imap <tab>0 <C-y>,

syntax enable


iabbr pug !!! 5<Cr>html<Cr>head<Cr>meta(charset="utf-8")<Cr>meta(http-equiv="X-UA-Compatible", content="IE=edge")<Cr>meta(name="description" content="")<Cr>meta(name="viewport", content="width=device=width, initial-scale=1")<Cr>link(rel="stylesheet" href="./style.css")<Cr>title<Cr>body


